<!DOCTYPE html>
<html>
<head>
    <title>Learning CSS Grid</title>
    <style>
    .container{
        display: grid;
        /* grid-template-columns: 1fr 2fr 2fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
    }

    .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;

    }
    
    .container > div{
            background: #eee;
            padding: 1em;
    }

    .container > div:nth-child(odd){
            background: #ddd;
    }

    .nested > div {
        border: #333 1px solid;
        padding: 1em;
    }
    </style>
</head>
<body>
   <div class="container">
       <div>
           Lorem ipsum dolor sit.
       </div>
       <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi temporibus ea doloribus omnis praesentium aliquam ratione soluta, ex tempora quo beatae dignissimos, sunt minus exercitationem, dolore quam dolorum nobis quae libero adipisci. Quasi, recusandae nobis. Numquam ut accusamus reprehenderit!
    </div>
    <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
   </div>
    
</body>
</html>
