<!DOCTYPE html>
<html>

<head>
    
    <style>
    @import url('https://fonts.googleapis.com/css?family=IBM Plex Serif');
    
    :root {
        --background: rgba(85, 214, 170, .85)
    }

    /* navigation styles start here */

    header {
        background: var(--background);
        text-align: center;
        position: fixed;
        z-index: 999;
        width: 100%;
    }
    .nav-toggle {
        display: none;
    }

    .nav-toggle-label {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 1em;
        border: 1px solid red;
        height: 100%;
        dispay: flex;
        align-items: center;
    }
    nav {
        position: absolute;
        text-align: left;
        top: 100%;
        left: 0;
        background: var(--background);
        width: 100%;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;   
    }

    nav li {
        margin-bottom: 1em;
        margin-left: 1em;
    }

    nav a {
        color: black;
        text-decoration: none;
        font-size: 1.2rem;
        text-transform: uppercase;
    }

    nav a:hover {
        color: #000:
    }

    .nav-toggle: checked ~ nav {
        display: block;
    }
    </style>

    <header>
        <h1 class= "logo">Logo</h1>
        <input type= "checkbox" id= "nav-toggle" class= "nav-toggle">
        <nav>
            <ul>
                <li><a href= "#">Home</a></li>
                <li><a href= "#">About</a></li>
                <li><a href= "#">Blog</a></li>
                <li><a href= "#">Contact</a></li>
            </ul>  
        </nav>
        <label for= "nav-toggle" class= "nav-toggle-label">
            <span>X</span>
        </label> 
    </header>
    
</head>