<!DOCTYPE html>
<html>

<style>
    * {
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        margin: 0;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background: #bcfffb;
        border-right: 2px solid #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    nav img {
        display: block;
        margin-bottom: 35px;
        align-items: center;
    }

    nav a {
        display: inline-block;
        text-decoration: none;
        padding: 5px 15px;
        color: #222c6a;
        text-transform: uppercase;
        lettter-spacing: 0.05em;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale=1.0>
    <title>ReactiveJS Documentation</title>
</head>

<!-- This is where the page content begins -->

<body>
    <div id="main-doc">
        <nav>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="React Native logo" style="width:80px; height:80px;"
                align="left">
            <div class="sidenav-heading">HOME</div>
            <a href="#">Getting Started</a>
            <a href="#">Hello World</a>
            <a href="#">Introducing JSX</a>
            <a href="#">Rendering Elements</a>
            <a href="#">Components and Props</a>
            <a href="#">State and Lifecycle</a>
            <a href="#">Handling Events</a>
        </nav>
    </div>
</body>

<footer></footer>



</html>